// WAYBAR

{
	"height": 30, 
	"spacing": 4, 
	"modules-left": [
		"clock",
		"hyprland/workspaces"
],

	"modules-center": [
		"custom/playerctl"
],

	"modules-right": [
		"network",
		"pulseaudio",
		"backlight",
		"battery",
		"custom/baraction",
		"custom/powermenu"

],
    
	"hyprland/workspaces": {
	        "active-only": false,
	        "all-outputs": true,
	        "disable-scroll": false,
	        "on-scroll-up": "hyprctl dispatch workspace -1",
	        "on-scroll-down": "hyprctl dispatch workspace +1",
			"format": "{icon}",
			"on-click": "activate",
			"format-icons": {
	//			"1": "ä¸€",
	//		<F8><F8><F8><F8>	"2": "äºŒ",
	//			"3": "ä¸‰",
	//			"4": "å››",
	//			"5": "äº”",
				"urgent": "ïª",
				"active": "ï£",
				"default": "îª¼",
		"sort-by-number": true
	}
},

	"clock": {
		"tooltip": false,
	        "format-alt": "{:%Y-%m-%d}"
},
	"backlight": {
	        "format": "{icon}",
		"format-alt": "{icon} {percent}%",
	        "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"],
		"tooltip": false
},
	"battery": {
		"interval": 1,
	        "states": {
	            "warning": 30,
	            "critical": 15
	        },
	        "format": "{icon}",
	        "format-charging": "ó°‰",
		"format-charging-alt": "ó°‰ {capacity}%",
	        "format-plugged": "{capacity}% ï‡¦ ",
	        "format-alt": "{icon} {capacity}%",
	        "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰ ", "ï‰€ "],
		"tooltip": false
},
	"network": {
	        "format-wifi": "{icon}",
	        "format-ethernet": "{ipaddr}/{cidr} ïž–",
	        "format-linked": "{ifname} (No IP) ïž–",
	        "format-disconnected": "Disconnected âš ",
	        "format-alt": "{icon} {essid}",
		"format-icons": ["ó°¤¯ ","ó°¤Ÿ ","ó°¤¢ ","ó°¤¥ ","ó°¤¨ "],
		"tooltip": false
},
	"pulseaudio": {
	        "format": "{icon}",
		"format-alt": "{icon} {volume}%",
	        "format-bluetooth": "{icon}",
	        "format-bluetooth-muted": "{icon}",
	        "format-muted": "ó°–",
	        "format-icons": {
	            "headphone": "ï€¥",
	            "hands-free": "ó°‹Ž",
	            "headset": "ó°‹Ž",
	            "phone": "ï‚•",
	            "portable": "ï‚•",
	            "car": "ï†¹",
	            "default": ["ó°•¿", "ó°–€", "ó°•¾", "ó°ˆ¸"]
	        },
	        "on-click-right": "pavucontrol",
		"tooltip": false
},
	"custom/media": {
	        "format": "{icon} {}",
	        "return-type": "json",
	        "max-length": 40,
	        "format-icons": {
	            "spotify": "ï†¼",
	            "default": "ðŸŽœ"
	        },
	        "escape": true,
	        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
		"tooltip": false
},
	"custom/playerctl": {
    		"format": "<span foreground='#ABABAB' font='Ubuntu Nerd Font'>ó°Žˆ  </span><span font='Iosevka Nerd Font size=14'>{}</span>",
        	"interval": 1,
        	"on-click": "playerctl -p spotify play-pause",
        	"on-scroll-up": "playerctl -p spotify previous",
        	"on-scroll-down": "playerctl -p spotify next",
        	"tooltip": false,
        	"escape": true,
        	"max-length": 60,
        	"exec": "~/.config/waybar/scripts/playerctl.sh"
},
	"custom/powermenu": {
		"format": "ó°¤„",
		"on-click": "wlogout"
},
	"custom/baraction": {
		"format": "ó°Š ",
		"on-click": "$HOME/.config/waybar/scripts/baraction"
	}
}


